.result-edit textarea {
    min-width: 500px;
}

.form-group {
    .invalid-feedback {
        &:before {
            display: inline-block;
            font-family: 'FontAwesome';
            content: "\f071";
            float: right;
            font-size: 12px;
            margin: 4px 5px 20px 0;
            color: red;
        }
    }
}