hhne;1="1000-1500",2="1500-2000",3="2000-2500",4="2500-3000",5="3000-3500",6="3500-4000",7="4000+"
lfdn;[number]
external_lfdn;[number]
tester;[number]
dispcode;[number]
lastpage;[number]
quality;[number]
duration;[number]
p_0001;[number]
p_0002;[number]
sex;[number]
age;[number]
cont_onl;[number]
v11ch_1;[number]
v11ch_2;[number]
v12dt_1;[number]
v12dt_2;[number]
v12dt_3;[number]
v13chdt_1_1;[number]
v13chdt_1_2;[number]
v13chdt_1_3;[number]
v13chdt_2_1;[number]
v13chdt_2_2;[number]
v13chdt_2_3;[number]
v15wt_1;[number]
v15wt_2;[number]
v15wt_3;[number]
v16chwt_1_1;[number]
v16chwt_1_2;[number]
v16chwt_1_3;[number]
v16chwt_2_1;[number]
v16chwt_2_2;[number]
v16chwt_2_3;[number]
v20pri_1;[number]
v20pri_2;[number]
v20pri_3;[number]
v20pri_4;[number]
v20pri_5;[number]
v20pri_6;[number]
aba_1;[number]
aba_2;[number]
aba_3;[number]
aba_4;[number]
aaab_1;[number]
aaab_2;[number]
aaab_3;[number]
aaab_4;[number]
m_ubaB_1;[number]
m_ubaB_2;[number]
m_ubaB_3;[number]
m_ubaB_4;[number]
m_fcB_1;[number]
m_fcB_2;[number]
m_fcB_3;[number]
m_fcB_4;[number]
m_imageB_1_1;[number]
m_imageB_2_1;[number]
m_imageB_3_1;[number]
m_imageB_4_1;[number]
m_imageB_1_2;[number]
m_imageB_2_2;[number]
m_imageB_3_2;[number]
m_imageB_4_2;[number]
